[build]
i18n=True

[build_i18n]
domain=checkbox
desktop_files=[
    ("share/applications", ("qt/checkbox-qt.desktop.in",))]
rfc822deb_files=[
    ("share/checkbox/jobs",
        ("jobs/benchmarks.txt.in",
         "jobs/cpu.txt.in",
         "jobs/disk.txt.in",
         "jobs/dcmi_in_band.txt.in",
         "jobs/info.txt.in",
         "jobs/ipmi_out_of_band.txt.in",
         "jobs/local.txt.in",
         "jobs/memory.txt.in",
         "jobs/miscellanea.txt.in",
         "jobs/networking.txt.in",
         "jobs/optical.txt.in",
         "jobs/power-management.txt.in",
         "jobs/resource.txt.in",
         "jobs/smoke.txt.in",
         "jobs/sniff.txt.in",
         "jobs/stress.txt.in",
         "jobs/usb.txt.in",
         "jobs/virtualization.txt.in"))]
