## This whitelist is intended for use inside Canonical's test labs.  The tests
## conained in this list are the same as those contained in the
## server-selftest.whitelist file that OEMs may use. The difference here is that
## some of these tests depend on a specific network environment and may not run
## properly in your test environment.  To avoid false failures, please use the 
## server-selftest.whitelist instead.
# Resource Jobs
block_device
cdimage
cpuinfo
device
dmi
dpkg
efi
environment
gconf
lsb
meminfo
module
optical_drive
package
sleep
uname
#Info attachment jobs
__info__
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
lsmod_attachment
acpi_sleep_attachment
info/hdparm
info/hdparm_.*.txt
installer_debug.gz
info/disk_partitions
# Actual test cases
__cpu__
cpu/clocktest
cpu/offlining_test
cpu/topology
__disk__
disk/detect
disk/stats
disk/stats_.*
disk/smart
disk/smart_.*
__memory__
memory/info
__miscellanea__
miscellanea/ipmi_test
__networking__
networking/detect
networking/bandwidth
__power-management__
power-management/rtc
power-management/tickless_idle
__usb__
usb/detect
usb/storage-preinserted
__virtualization__
virtualization/virtualization-check
virtualization/kvm_ok
