## This whitelist is intended for use inside Canonical's test labs.  The tests
## conained in this list are the same as those contained in the
## server-selftest.whitelist file that OEMs may use. The difference here is that
## some of these tests depend on a specific network environment and may not run
## properly in your test environment.  To avoid false failures, please use the 
## server-selftest.whitelist instead.
# Resource Jobs
block_device
cdimage
cpuinfo
device
dmi
dpkg
efi
environment
gconf
lsb
meminfo
module
optical_drive
package
sleep
uname
#Info attachment jobs
__info__
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lshw_attachment
mcelog_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
lsmod_attachment
acpi_sleep_attachment
info/hdparm
info/hdparm_.*.txt
installer_debug.gz
info/disk_partitions
# Actual test cases
__cpu__
cpu/clocktest
cpu/offlining_test
cpu/topology
__dcmi_in_band__
dcmi/in_band/admin/get_capabilities
dcmi/in_band/admin/channel_info
dcmi/in_band/admin/controller_info
dcmi/in_band/admin/temp_readings
dcmi/in_band/admin/chassis_readings
dcmi/in_band/admin/chassis_power_status
dcmi/in_band/admin/chassis_status
__disk__
disk/detect
disk/stats
disk/stats_.*
disk/smart
disk/smart_.*
__ipmi__
ipmi/in_band/admin/chassis_info
ipmi/in_band/admin/chassis_self_test
ipmi/in_band/admin/detailed_sensor_readings
ipmi/in_band/admin/chassis_status
__memory__
memory/info
memory/stress_30min
memory/mcelog_check
__miscellanea__
miscellanea/idle_check
miscellanea/syslog_check
miscellanea/12hr_idle_verify
__networking__
networking/detect
networking/bandwidth
networking/multi_nic
networking/multi_nic_eth\d
__power-management__
power-management/rtc
power-management/fwts_wakealarm
power-management/fwts_wakealarm-log-attach
power-management/tickless_idle
power-management/poweroff
power-management/poweroff-log-attach
power-management/reboot
power-management/reboot-log-attach
__stress__
stress/cpu_stress_test
__usb__
usb/detect
usb/storage-preinserted
__virtualization__
virtualization/virtualization-check
virtualization/kvm_ok
